<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Simple arithmetic calcualtions part-1</h1>
    <div>Value 1<input id="value1" /></div>
    <div>Value 2<input id="value2" /></div>
    <div>
      Operations
      <input type="button" onclick="clickme1()" value="Add" />
      <input type="button" onclick="clickme2()" value="Subtract" />
      <input type="button" onclick="clickme3()" value="Multiply" />
      <input type="button" onclick="clickme4()" value="Divide" />
      <input type="button" onclick="clickme5()" value="Modules" />
      <input type="button" onclick="clickme6()" value="Power" />
    </div>
    <div>Answer<input id="answer" /></div>
    <script src="arithmetic.js"></script>
  </body>
</html>
